productDescription = Invicta 12560 Grand Diver men's dive watch features a 47mm wide and 13mm thick solid stainless steel case with a unidirectional rotating green bezel and a textured push-pull crown. Invicta 12560 is powered by an accurate Swiss Parts ISA 2331/103 quartz movement. This stylish watch also features a black carbon fiber dial with white accents silver tone luminous hands and dot hour markers along with the date display function, scratch resistant mineral crystal and water resistant to 200 meters. Invicta 12560 is equipped with a 30mm wide black rubber strap with a buckle clasp. Invicta 12560 men's Grand Diver black carbon fiber dial green bezel rubber strap dive watch is brand new and comes in an original Invicta gift box and is backed by a 5 years limited warranty.
productTitle = Watches Invicta Men's 12560 diving
descrName = Description
charactersName = Characteristics
answersName = Reviews
nameOfShop = Roga i Copita incorporated
buy = Add to Cart
user = User
comment = Comment
dateOfComment = Date of review
rating = Rating
productListTitle = Items
toCart = to cart
enter = login
cartTitle = Cart
cartIsEmpty = Cart is empty
purchasePrice = Purchase price
checkout = Checkout
amount = Amount
logIn = Log in
name = Account name
password = Password
loginError = Please check that you have entered your login and password correctly.
logout = Log out
checkoutSucces = Check has successfully issued
productAdded = Product added to cart
defaultTab = Default Tab
marketchoice = Select delivering
purchase = Purchase
goToProfile = go to the profile