productDescription = Invicta 12560 Groß Diver Herren-Taucheruhr verfügt über ein 47 mm breit und 13 mm dicken massiven Edelstahlgehäuse mit einer einseitig drehbaren Lünette grün und strukturierter Push-Pull-Krone. Invicta 12560 wird durch eine genaue Swiss Parts ISA 2331/103 Quarzwerk angetrieben. Diese stilvolle Uhr verfügt auch über einen schwarzen Kohlefaser-Zifferblatt mit weißen Akzenten silberfarbenen Zeiger und Indexe Dot zusammen mit dem Datum Display-Funktion, kratzfeste Mineralglas und wasserdicht bis 200 Meter. Invicta 12560 ist mit einem 30 mm breiten schwarzen Kautschukarmband mit einer Dornschließe versehen. Invicta 12.560 Männer Groß Diver schwarz Kohlefaser-Zifferblatt grün Lünette Kautschukband Taucheruhr ist neu und kommt in einer original Invicta Geschenk-Box und wird von einem 5 Jahre begrenzt Garantie.
productTitle = Uhren Invicta Herren 12560 Tauch
descrName = Beschreibung
charactersName = Charakteristik
answersName = Bewertungen
nameOfShop = Roga i Copita incorporated
buy = in den Warenkorb
user = Benutzer
comment = Kommentar
dateOfComment = Datum der Überprüfung
rating = Wertung